***Starting server on port 8820 ***
Loading net-file from 'maps/manhattan4/net.net.xml'...  done (40ms).
Loading done.
Simulation started with time: 0.00
Warning: Vehicle '858' performs emergency stop at the end of lane '2/4to2/3_0 because of a red traffic light (decel=-13.53), time=875.00.
Warning: Vehicle '1300' performs emergency stop at the end of lane '0/0to0/1_0 because of a red traffic light (decel=-13.39), time=1378.00.
Warning: Vehicle '1020' performs emergency stop at the end of lane '1/3to1/4_0 because of a red traffic light (decel=-8.25), time=1379.00.
Warning: Teleporting vehicle '948'; collision with '1020', lane='1/3to1/4_0', gap=-0.51, time=1380.00 stage=move.
Warning: Vehicle '948' teleports beyond end of route ('1/3to1/4'), time 1380.00.
Warning: Vehicle '1478' performs emergency stop at the end of lane '1/3to2/3_0 because of a red traffic light (decel=-13.85), time=1581.00.
Warning: Vehicle '1384' performs emergency stop at the end of lane '1/3to0/3_0 because of a red traffic light (decel=-12.64), time=1600.00.
Warning: Teleporting vehicle '1389'; collision with '1384', lane='1/3to0/3_0', gap=-2.78, time=1601.00 stage=move.
Warning: Vehicle '1389' ends teleporting on edge '0/3to0/4', time 1601.00.
Warning: Vehicle '1946' performs emergency stop at the end of lane '1/3to2/3_0 because of a red traffic light (decel=-12.94), time=2057.00.
Warning: Vehicle '2062' performs emergency stop at the end of lane '3/2to2/2_0 because of a red traffic light (decel=-12.88), time=2095.00.
Warning: Vehicle '1849' performs emergency stop at the end of lane '1/2to1/3_0 because of a red traffic light (decel=-8.59), time=2135.00.
Warning: Vehicle '2140' performs emergency stop at the end of lane '4/0to3/0_0 because of a red traffic light (decel=-13.41), time=2172.00.
Warning: Vehicle '2003' performs emergency stop at the end of lane '1/2to2/2_0 because of a red traffic light (decel=-9.05), time=2173.00.
Performance: 
 Duration: 26344 ms
 Real time factor: 224.074
 UPS: 150049.650774
Vehicles: 
 Inserted: 4891 (Loaded: 6103)
 Running: 1740
 Waiting: 1012
Teleports: 2 (Collisions: 2)
Emergency Stops: 10

