\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platforms/Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jade}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TraSMAPI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SUMO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tool-chain}{6}}
\citation{Chin2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agents PAGE Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agents Properties}{7}}
\citation{Oliveira2006}
\citation{acetatos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q-Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem's Design Decisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project's Development Stages}{10}}
\bibdata{biblio}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bibliography}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
