***Starting server on port 8820 ***
Loading net-file from 'maps/bettermanhattan/manhattan.net.xml'...  done (23ms).
Loading done.
Warning: Environment variable SUMO_HOME is not set, schema resolution will use slow website lookups.
Simulation started with time: 0.00
Error: Vehicle '0' has no valid route. No connection between '1/2to2/2' and '2/2to1/2'.
Quitting (on error).
Performance: 
 Duration: 35071 ms
 Real time factor: 0
 UPS: 0.000000
Vehicles: 
 Inserted: 0 (Loaded: 50)
 Running: 0
 Waiting: 0

