***Starting server on port 8820 ***
Loading net-file from 'manhattan/bettermanhattan/manhattan.net.xml'...  done (25ms).
Loading done.
Warning: Environment variable SUMO_HOME is not set, schema resolution will use slow website lookups.
Simulation started with time: 0.00
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Performance: 
 Duration: 73477 ms
 Real time factor: 8.80548
 UPS: 2286.783619
Vehicles: 
 Inserted: 612 (Loaded: 847)
 Running: 517
 Waiting: 35

