***Starting server on port 8820 ***
Loading net-file from 'manhattan/bettermanhattan/manhattan.net.xml'...  done (29ms).
Loading done.
Warning: Environment variable SUMO_HOME is not set, schema resolution will use slow website lookups.
Simulation started with time: 0.00
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Warning: Vehicle '28' performs emergency stop at the end of lane '1/2to2/2_0 because of a red traffic light (decel=-12.68), time=67.00.
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Warning: Vehicle '72' performs emergency stop at the end of lane '3/1to2/1_0 because of a red traffic light (decel=-13.77), time=90.00.
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Warning: Vehicle '44' performs emergency stop at the end of lane '2/3to2/2_0 because of a red traffic light (decel=-13.48), time=107.00.
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Warning: Vehicle '60' performs emergency stop at the end of lane '1/2to2/2_0 because of a red traffic light (decel=-8.65), time=134.00.
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Warning: Vehicle '132' performs emergency stop at the end of lane '1/2to2/2_0 because of a red traffic light (decel=-12.64), time=150.00.
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Warning: Vehicle '147' performs emergency stop at the end of lane '3/1to2/1_0 because of a red traffic light (decel=-13.43), time=168.00.
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Warning: Vehicle '121' performs emergency stop at the end of lane '1/1to2/1_0 because of a red traffic light (decel=-8.88), time=172.00.
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Warning: Vehicle '180' performs emergency stop at the end of lane '0/1to1/1_0 because of a red traffic light (decel=-13.26), time=231.00.
Warning: Vehicle '213' performs emergency stop at the end of lane '1/1to2/1_0 because of a red traffic light (decel=-13.20), time=231.00.
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Warning: Vehicle '187' performs emergency stop at the end of lane '2/1to1/1_0 because of a red traffic light (decel=-13.65), time=253.00.
Warning: Vehicle '218' performs emergency stop at the end of lane '2/3to2/2_0 because of a red traffic light (decel=-13.87), time=253.00.
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Warning: Vehicle '227' performs emergency stop at the end of lane '0/2to1/2_0 because of a red traffic light (decel=-12.71), time=259.00.
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Error: Answered with error to command 0xc2: Traffic light '3/2' is not known
Error: Answered with error to command 0xc2: Traffic light '3/1' is not known
Error: Answered with error to command 0xc2: Traffic light '1/3' is not known
Error: Answered with error to command 0xc2: Traffic light '1/0' is not known
Error: Answered with error to command 0xc2: Traffic light '2/3' is not known
Error: Answered with error to command 0xc2: Traffic light '0/2' is not known
Error: Answered with error to command 0xc2: Traffic light '2/0' is not known
Error: Answered with error to command 0xc2: Traffic light '0/1' is not known
Performance: 
 Duration: 1300950 ms
 Real time factor: 0.218302
 UPS: 24.130059
Vehicles: 
 Inserted: 281 (Loaded: 484)
 Running: 203
 Waiting: 3
Emergency Stops: 12

